<!DOCKTYPE html>
<html> 

    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style> 
        body {
            text-align: center;
            text-align: center;
            background: black;
            color: white;
            font-family: helvetica;
            background-position: centre;
                    
        }
        img {
            width: 230px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            
        }
        P {
            font-size: 22px;
        }
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
            }
        input[type="submit"]{
            background: red;
            color: white;
    
        }
        </style>
    </head>

<body> 
    <img src="SKG-2015.jpg" alt="SKG"> 
    <h1> Shukund R. Gupta </h1>
    <P> Hellow, this is Shukund Gupta Hellow, this is Shukund GuptaHellow, this is Shukund GuptaHellow, this is Shukund Gupta</P>
    <input type="email" placeholder="Your Email">
    <input type="submit">
    
    
    </body>

</html>